# Generated by Django 2.2.5 on 2019-10-02 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
                ('jam', models.DateTimeField()),
                ('nama_kegiatan', models.CharField(max_length=255)),
                ('tempat', models.CharField(max_length=255)),
                ('kategori', models.CharField(max_length=255)),
            ],
        ),
    ]
