# Generated by Django 2.2.5 on 2019-10-02 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatanku', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='jam',
            field=models.TimeField(),
        ),
    ]
