# Generated by Django 2.2.5 on 2019-10-02 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatanku', '0002_auto_20191002_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='hari',
            field=models.CharField(choices=[('Minggu', 'minggu'), ('Senin', 'senin'), ('Selasa', 'selasa'), ('Rabu', 'rabu'), ('Kamis', 'kamis'), ('Jumat', 'jumat'), ('Sabtu', 'sabtu')], default='senin', max_length=100),
        ),
    ]
