# Generated by Django 2.2.5 on 2019-10-06 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatanku', '0003_auto_20191002_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='hari',
            field=models.CharField(choices=[('Minggu', 'Minggu'), ('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ('Jumat', 'Jumat'), ('Sabtu', 'Sabtu')], default='Senin', max_length=100),
        ),
    ]
